ktor {
  environment = local
  environment = ${?KTOR_ENV}

  deployment {
    port = 8081
    port = ${?PORT}
  }

  application {
    name = jltest
    modules = [ApplicationKt.mainModule]
  }

  metrics {
    enabled = false
    enabled = ${?METRICS_ENABLED}
  }
}

services {
  local {
    jl.url = "https://api.johnlewis.com/search/api/rest/v2/catalog/products/search/keyword?q=dresses"
    jl.url = ${?JL_LOCAL_URL}
    jl.key = "key=AIzaSyDD_6O5gUgC4tRW5f9kxC0_76XRC8W7_mI"
    jl.key = ${?JL_key}
  }
}

client {
  max-requests = 150
  max-requests-per-host = 50
}


